.about-resto-section {
    /* padding-bottom: 64px; */
    background-color: #F7F7F7;
}

.about-resto-title {
    font-weight: 500;
    font-size: 40px;
    line-height: 1;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: var(--primary-text-color);
    margin-bottom: 24px;
}

.about-resto-text {
    max-width: 221px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: var(--primary-text-color);
}

.about-resto-textblock {
    margin-bottom: 32px;
}

.resto-link {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    min-width: 128px;
    min-height: 34px;
    background-color: transparent;
    border: 0.8px solid #121212;
    border-radius: 32px;

    transition: var(--animation-btn);
}

.resto-button {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    min-width: 128px;
    min-height: 34px;
    background-color: transparent;
    border: 0.8px solid #121212;
    border-radius: 32px;

    transition: var(--animation-btn);
}

.resto-button:hover,
.resto-button:focus,
.resto-link:hover,
.resto-link:focus {
    background-color: var(--secondary-background-color);
    color: #F7F7F7;
}

.slider-btn-prev, .slider-btn-next {
    width: 32px;
    height: 32px;

    background-color: transparent;
    border: none;

    stroke: #121212;
}

.wrappper-btn-slider {
    display: flex;
    gap: 32px;
    align-items: center;
}

.tab-img-list {
    display: block;
    margin-bottom: 18px;
}

.wrappper-btn-slider {
    margin-bottom: 40px;
}

.tab-slider-card {
    margin-right: 20px;
}

.slick-disabled {
    cursor: not-allowed;
  
    stroke: rgba(18, 18, 18, 0.3);
}

@media screen and (min-width: 768px) {
    .about-resto-textblock {
        display: flex;
        align-items: center;
        gap: 32px;
        margin-bottom: 80px;
    }

    .about-resto-text {
        width: 221px;
        height: 54px;
    }

    .about-resto-title {
        font-size: 68px;
        line-height: 1;
        margin-bottom: 0;
    }

    .resto-button {
        min-width: 140px;
        height: 40px;
    }
}


.about-resto-text {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: var(--primary-text-color);
    margin-bottom: 32px;
}

.about-resto-btn-list {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 12px;
}

.about-resto-container {
    position: relative;
}

@media screen and (min-width:1440px) {
    .about-resto-section {
        padding-top: 44px;
        padding-bottom: 26px;
    }

    .about-resto-container {
        position: relative;
    }

    .about-resto-btn-list {
        position: absolute;
        top: 0;
        right: 32px;
        gap: 14px;
    }

    .resto-button {
        font-size: 18px;
        min-width: 167px;
        height: 42px;
        padding-top: 9px;
        padding-bottom: 9px;
    }
    .tab-img-list {
        margin-bottom: 51px;
    }

    .wrappper-btn-slider {
        justify-content: center;

        margin-bottom: 0;
    }
}

.mob-img-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 82px;
}

@media screen and (min-width:768px) {
    .tab-slider-card {
        margin-right: 32px;
    }

    .mob-img-list {
        display: none;
    }
    
    .slider-btn-prev, .slider-btn-next {
        width: 32px;
        height: 32px;

        background-color: transparent;
        border: none;
    }

    .wrappper-btn-slider {
        display: flex;
        gap: 32px;
        align-items: center;
    }
    
}

@media screen and (min-width:768px) and (max-width:1439px) {
    .tab-img-list {
        display: block;
        margin-bottom: 32px;
    }

    .wrappper-btn-slider {
        margin-bottom: 40px;
    }
}

@media screen and (max-width:1439px) {
    .desc-img-list {
        display: none;
    }
}

.scrollbar {
    position: absolute;
    left: 32px;
    bottom: 74px;
    display: flex;
    gap: 32px;
}

@media screen and (min-width:768px) {
    .scrollbar {
        left: 32px;
        bottom: 80px;
    }
}

@media screen and (min-width:1440px) {
    .scrollbar {
        left: 50%;
        bottom: -52px;
    }
}

.scrollbar-icon-right,
.scrollbar-icon-left {
    stroke: rgba(18, 18, 18, 0.3);
}